<html>
	<head>
		<style>
			#div1 {
				padding: 5px;
				background-image: url('images/computer-desk.jpg');
				background-repeat: no-repeat;
				background-size: 1300px 550px;
			}
			.p1 {
				font-family: 'Times New Roman', Times, serif;
				font-size: 40;
				font-style: oblique;
			}
			.p2{
				font-family: cursive;
				font-size: 30;
				font-style: italic;
			}
			.bio-photo {
				padding: 10px;
  				border-radius: 50%;
				display: block;
				width: 150px;
				height: 150px;
			}
			.p3{
				font-size: 25;
				font-family: cursive;
			}
		</style>
		<title>Saloni Kiran Vora</title>
	</head>
	<body>
		<div id="div1"> 
			<p class="p1">Saloni Kiran Vora </p>
			<span>
				<img src="images/studying-girl.jpg" class="bio-photo">
			</span>
			<p class="p2"> Course List </p>
			<p class="p3">
				<ul>
					<li><a href=#>Lab 01 - Home Page</a></li>
					<li><a href="aboutme.html">Lab 02 - About Me</a></li>
					<li><a href="pie.html">Lab 03 - Recipe</a></li>
					<li><a href=#>Lab 04 - Movie Review</a></li>
					<li><a href=#>Lab 05</a></li>
				</ul>
				</p>
			<a href="http://validator.w3.org/check/referer"> 
				<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
			</a>
		</div>		
	</body>	
</html>